# FRIZE Core 빌드/실행 이미지 (vcpkg 매니페스트 모드)
FROM ubuntu:24.04 AS build
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git cmake ninja-build g++ pkg-config curl zip unzip tar \
    autoconf automake libtool python3 ca-certificates \
    libssl-dev && rm -rf /var/lib/apt/lists/*

# vcpkg
RUN git clone --depth 1 https://github.com/microsoft/vcpkg /opt/vcpkg \
 && /opt/vcpkg/bootstrap-vcpkg.sh -disableMetrics
ENV VCPKG_ROOT=/opt/vcpkg

WORKDIR /src
COPY . /src
RUN cmake -S software -B build -G Ninja \
      -DCMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DFRIZE_BUILD_CORE=ON -DFRIZE_BUILD_TESTS=ON \
 && cmake --build build --target frize_core test_common \
 && ctest --test-dir build --output-on-failure || true

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y --no-install-recommends libssl3 ca-certificates \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /src/build/apps/frize_core/frize_core /usr/local/bin/frize_core
ENV FRIZE_MQTT_HOST=mosquitto FRIZE_HTTP_HOST=0.0.0.0 FRIZE_HTTP_PORT=8000
EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/frize_core"]
